{
  "name": "cc-gateway",
  "version": "0.2.0",
  "description": "AI API identity gateway — reverse proxy that normalizes device fingerprints and telemetry for privacy-preserving API proxying",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "generate-token": "tsx src/scripts/generate-token.ts",
    "generate-identity": "tsx src/scripts/generate-identity.ts",
    "test": "node --import tsx tests/run-all.ts",
    "test:oracle:cross-repo": "ORACLE_REQUIRE_CROSS_REPO_FIXTURE=1 tsx tests/oracle-lab-baseline-freeze.cross-repo.ts",
    "oracle:validate": "tsx tools/oracle-lab/validate-run-manifest.ts",
    "oracle:context": "tsx tools/oracle-lab/build-context-pack.ts",
    "oracle:commands": "tsx tools/oracle-lab/run-command-catalog.ts",
    "oracle:merge-results": "tsx tools/oracle-lab/merge-command-results.ts",
    "oracle:handoff": "tsx tools/oracle-lab/build-handoff-bundle.ts",
    "oracle:exit-report": "tsx tools/oracle-lab/build-exit-report.ts",
    "oracle:receipt": "tsx tools/oracle-lab/build-exit-receipt.ts",
    "oracle:post-integration:capture": "tsx tools/oracle-lab/post-integration-entry.ts",
    "oracle:post-integration:commands": "tsx tools/oracle-lab/post-integration-command-catalog.ts",
    "oracle:post-integration:context": "tsx tools/oracle-lab/post-integration-context.ts",
    "oracle:post-integration:handoff": "tsx tools/oracle-lab/post-integration-handoff.ts handoff",
    "oracle:post-integration:receipt": "tsx tools/oracle-lab/post-integration-handoff.ts receipt",
    "oracle:post-integration:validate-receipt": "tsx tools/oracle-lab/post-integration-handoff.ts validate-receipt",
    "oracle:p0-1": "tools/oracle-lab/oracle-p0-1",
    "test:oracle:p0-1": "tsx tests/run-p0-1.ts",
    "test:oracle:non-p0-1": "tsx tests/run-all.ts --exclude-oracle-p0-1"
  },
  "dependencies": {
    "https-proxy-agent": "^9.0.0",
    "socks-proxy-agent": "^8.0.5",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ajv": "8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
